VITE_NETWORK_ID_CHILIZ=88882
VITE_CHAIN_NAME=Chiliz Spicy Testnet
VITE_RPC_URL=https://spicy-rpc.chiliz.com/ 
VITE_SYMBOL=CHZ
VITE_BLOCK_EXPLORER_URL=https://testnet.chiliscan.com/

VITE_FANTOKEN_CONTRACT_ADDRESS=0x0703a1299d322C79a2e338B928172961c6a81569
VITE_FANATIQUE_CONTRACT_ADDRESS=0x5E93BF80818648Cd649D93B11a25C34FF90B21a4
VITE_BRZ_CONTRACT_ADDRESS=0xF82C4B7EaFEA0352555aEd0e64127baE29fE04ab

VITE_URL_API=http://localhost:3030/api

#VITE_NETWORK_ID_MOOBEAM=0x507
#VITE_CHAIN_NAME=moonbase-alphanet
#VITE_RPC_URL=https://rpc.testnet.moonbeam.network
#VITE_SYMBOL=DEV
#VITE_BLOCK_EXPLORER_URL=https://moonbase.moonscan.io/

#VITE_MINTALIEN_CONTRACT_ADDRESS=0x8BA7496808E100410FD75Da058f470085Dc0bB29
#VITE_ALIEN_CONTRACT_ADDRESS=0x9608fD021c4831e7e9d2c6076cB479d20E040608

#VITE_SINGULAR_COLLECTION_ADDRESS=https://dev.singular.app/collectibles/moonbase-alpha

#test que deu certo
#VITE_MINTALIEN_CONTRACT_ADDRESS=0x05b8b72E67BB5e4Caa33e9e44Ab75B3E4E0f55d3